# SkyrackJbill

./: .classpath  .project  README.txt
src/: build.properties  build.xml
src/cs/: main.cs  main.cs.tst
src/descriptors/designs/: simple_invoice.jasper  simple_invoice.jrxml  simple_invoice_b2b.jasper  simple_invoice_b2b.jrxml  simple_invoice_telco.jasper  simple_invoice_telco_events.jasper  simple_invoice_telco_events.jrxml  skt_simple_invoice_b2b.jrxml  skyrack_simple_invoice.jasper
src/descriptors/hibernate/: jdbc.properties  reveng.xml
src/descriptors/mediation/: asterisk-sample1.csv  asterisk-sample2.csv  asterisk.xml  dialaway.xml  jbilling_cdr.properties  mediation-batch-test.csv  mediation-batch-test.ods
src/descriptors/resources/: auth.conf  ehcache.xml  entityNotifications.properties  jbilling.properties.sample  log4j.xml  ws-validation.xml
src/descriptors/rules/: CancelFees.pkg  Copy OLD of Mediation.drl  InternalEventsRulesTask520.drl  InternalEventsRulesTask520.pkg  ItemsRules.drl  ItemsRules.pkg  Mediation.drl  Mediation.pkg  PricingRules.drl  PricingRules.pkg  RateCard.xls  RateCard10Lines.xls  RateCard_Voiceflextest_v0.0.1.xls  RateCard_Voiceflextest_v0.0.2.xls  RateCard_Voiceflextest_v0.0.3.xls  RateCard_Voiceflextest_v0.0.3.xlsx  RateCard_Voiceflextest_v0.0.4.xls  SBRateCard.ods  SBRateCard.xls  SBRateCard.xlsx  SBValidatePurchaseRules.drl  TeniosRateCard10Lines.xls  VCFPricing.xls  VCFRateCard.xls  ValidatePurchaseRules.pkg  provisioning_commands.drl  provisioning_commands.pkg  trend_pricing.drl
src/descriptors/rules/.guvnorinfo/: .CancelFees.pkg  (+6 more)
src/descriptors/spring/: jbilling-beans.xml  jbilling-beansRefFactory.xml  jbilling-database.xml  jbilling-jms.xml  jbilling-provisioning.xml  jbilling-remote-beans.xml  jbilling-remoting.xml
src/descriptors/torque/: db-how_to.txt  jbilling-data.dtd  jbilling-data.xml  jbilling-schema.xml
src/descriptors/web/: ApplicationResources_PT.properties  help.properties  jbilling-servlet.xml  remoting-servlet.xml  validation.xml  web.xml
src/jars/: nblibraries.properties
src/sql/: jbilling_test.sql  pop_inv.sql  queries.sql  upgrade.sql
src/tmp/: Si2_1277380600677_387387.groovy  simple_invoice_1276269167733_458466.java  simple_invoice_1276269168903_480365.java  simple_invoice_1276269169200_237419.java  simple_invoice_1277380603984_351536.java  simple_invoice_1277380604655_194794.java  simple_invoice_1277380735972_134053.java  simple_invoice_1277380736877_107334.java  simple_invoice_1277380922618_702673.java  simple_invoice_1277380924396_931315.java  simple_invoice_1277381013535_644216.java  simple_invoice_1277381015298_498517.java  simple_invoice_1277382673432_572899.java  simple_invoice_1277382675211_310727.java  simple_invoice_1277382796095_177188.java  simple_invoice_1277382797593_400462.java  simple_invoice_1277382798233_321567.java  simple_invoice_1277383581636_51592.java  simple_invoice_1277383583009_741748.java  simple_invoice_1277383583867_286734.java  simple_invoice_1277384767822_174232.java  simple_invoice_1277384769584_373004.java  simple_invoice_1277384916006_505485.java  simple_invoice_1277384917332_362028.java  simple_invoice_1277384918253_664221.java  simple_invoice_1277385193220_733157.java  simple_invoice_1277385194546_254473.java  simple_invoice_1277385195435_5045.java  simple_invoice_1277809903774_268975.java  simple_invoice_1277809905319_639166.java  simple_invoice_1277809906379_180115.java  simple_invoice_1277811475262_284507.java  simple_invoice_1277811476510_658837.java  simple_invoice_1277811477492_518343.java  simple_invoice_1277822345405_545136.java  simple_invoice_1277822346918_215645.java  simple_invoice_1277822347776_813468.java  simple_invoice_1277888045748_388143.java  simple_invoice_1277888047323_553975.java  simple_invoice_1277888048571_21532.java  (+636 more)
src/view/: initial.jsp
src/view/common/: footer.jsp
src/view/css/: example_blue.css  jbilling.css
src/view/invoice/: downloadFile.jsp  list.jsp  listProcess.jsp  listTop.jsp  logo.jsp  logoImage.jsp  logoUpload.jsp  numbering.jsp  numberingEdit.jsp  view.jsp
src/view/item/: editTypeBody.jsp  listType.jsp  listTypeTop.jsp  maintain.jsp  maintainTop.jsp  maintainTypeTop.jsp  promotionList.jsp
src/view/layouts/: bodySplitFour.jsp  bodySplitSeven.jsp  bodySplitSix.jsp  bodySplitThree.jsp  classicLayout.jsp  design.html  menu.jsp
src/view/mediation/: configuration.jsp  process.jsp
src/view/notification/: editText.jsp  emailsBody.jsp  preference.jsp
src/view/order/: applyConfirm.jsp  applyInvoice.jsp  confirmStatus.jsp  edit.jsp  editBody.jsp  list.jsp  listEventsBody.jsp  listProcess.jsp  listSubAccounts.jsp  newOrder.jsp  newOrderItems.jsp  newOrderLeftMenu.jsp  orderReview.jsp  showBody.jsp  view.jsp
src/view/other/: blank.jsp  error.jsp  genericList.jsp  list.jsp
src/view/payment/: apply.jsp  applyTop.jsp  create.jsp  createBodyTop.jsp  createFromOrder.jsp  createFromOrderTop.jsp  createRefundTop.jsp  customerSelect.jsp  editBody.jsp  enterCustomerSelectionTop.jsp  enterLeftMenu.jsp  listMap.jsp  listRefund.jsp  listTop.jsp  reviewPayout.jsp  reviewRefundHeader.jsp  update.jsp  updateHeader.jsp  view.jsp  viewBody.jsp
src/view/process/: view.jsp  viewConfigurationBody.jsp  viewReview.jsp  viewReviewTop.jsp
src/view/report/: form.jsp  list.jsp  result.jsp  resultBody.jsp
src/view/signup/: newEntity.jsp
src/view/system/: ageing.jsp  ageingEdit.jsp  branding.jsp  brandingEdit.jsp  currency.jsp  currencyEdit.jsp  task.jsp
src/view/task/: editParameter.jsp  editParameterBody.jsp
src/view/user/: achEdit.jsp  achEditBody.jsp  changePassword.jsp  confirmDelete.jsp  createBody.jsp  edit.jsp  editBody.jsp  editContact.jsp  forgetPassword.jsp  list.jsp  listBodyTop.jsp  listEventLogBody.jsp  listPartnerTop.jsp  listSubAccountsTop.jsp  login.jsp  maintain.jsp  notesEdit.jsp  notesEditBody.jsp  partnerEdit.jsp  partnerView.jsp  partnerViewBody.jsp  partnerViewLeftBar.jsp  payoutEdit.jsp  payoutView.jsp  splashExample.html  view.jsp  viewBlacklistBody.jsp  viewBody.jsp  viewCreditCardBody.jsp  viewReportsBar.jsp
(+776 files in other folders)
