libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.jaxws21.classpath=\
    ${base}/jaxws21/activation.jar:\
    ${base}/jaxws21/jaxb-api.jar:\
    ${base}/jaxws21/jaxb-impl.jar:\
    ${base}/jaxws21/jaxb-xjc.jar:\
    ${base}/jaxws21/jsr173_api.jar:\
    ${base}/jaxws21/FastInfoset.jar:\
    ${base}/jaxws21/http.jar:\
    ${base}/jaxws21/jaxws-api.jar:\
    ${base}/jaxws21/jaxws-rt.jar:\
    ${base}/jaxws21/jaxws-tools.jar:\
    ${base}/jaxws21/jsr181-api.jar:\
    ${base}/jaxws21/jsr250-api.jar:\
    ${base}/jaxws21/mimepull.jar:\
    ${base}/jaxws21/saaj-api.jar:\
    ${base}/jaxws21/saaj-impl.jar:\
    ${base}/jaxws21/sjsxp.jar:\
    ${base}/jaxws21/stax-ex.jar:\
    ${base}/jaxws21/streambuffer.jar
libs.jaxws21.javadoc=\
    ${base}/jaxws21/jaxws-2_1-api-doc.zip
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.hibernate-support.classpath=\
    ${base}/hibernate-support/antlr-2.7.6.jar:\
    ${base}/hibernate-support/asm.jar:\
    ${base}/hibernate-support/asm-attrs.jar:\
    ${base}/hibernate-support/cglib-2.1.3.jar:\
    ${base}/hibernate-support/commons-collections-2.1.1.jar:\
    ${base}/hibernate-support/commons-logging-1.1.jar:\
    ${base}/hibernate-support/dom4j-1.6.1.jar:\
    ${base}/hibernate-support/ehcache-1.2.3.jar:\
    ${base}/hibernate-support/jdbc2_0-stdext.jar:\
    ${base}/hibernate-support/jta.jar:\
    ${base}/hibernate-support/hibernate3.jar:\
    ${base}/hibernate-support/hibernate-tools.jar:\
    ${base}/hibernate-support/hibernate-annotations.jar:\
    ${base}/hibernate-support/hibernate-commons-annotations.jar:\
    ${base}/hibernate-support/hibernate-entitymanager.jar:\
    ${base}/hibernate-support/javassist.jar
libs.hibernate-support.src=\
    /home/emilc/bop/tools/hibernate/hibernate-3.2/src
