entity_id=277
entity_name=wcc
# 1 means english
entity_language=1
file=C:\\sapienter\\customers\\bitmovers\\invoices.txt
#fileTypes=C:\\sapienter\\customers\\mosaix\\types.txt
#fileItems=C:\\sapienter\\customers\\mosaix\\items.txt
# the following properties are used to upload orders
load_orders=true
#Put a column named period, with a code. Map that code to the order_period.id here
order_period_M=40
order_description=Web Conferencing Services
#order_period_Q=14
#order_period_S=13
#order_period_A=15
# this should be 15 months
#order_period_O=12
# an item to include in this order
item_id=984
# the user that will be creating the orders. Usually the root of the entity
creator_id=3929
# if there are entity-specific contact fields, map them here.
# The tital is the name of the column, the type is the 
# contact_field_type.id from the DB.
# This is the total number of fields
specific_fields=0
#specific_title_1=Subcription
#specific_type_1=12

# to create the items, specify the currency
# this is US dollars
#items.currency=1
