# general info
url=/online_doc/
target=jbilling_doc

#landing index page
index=index.html

#items
items=Items.html
items.overview=Overview
items.number=Number
items.language=Language
items.description=Description
items.types=Categories
items.percentage=Percentage
items.manual=Manual
items.price=Price

#reports
reports=Reports.html
reports.select=Select
reports.filter=Filter
reports.sort=Sort

#process
process=Process.html
process.next_run_date=NextRunDate
process.report=Report
process.report_days=ReportDays
process.retry_number=RetryNumber
process.retry_days=RetryDays
process.period=Period
process.due_date=DueDate
process.require_recurring=RequireR
process.auto_payment=AutoPayment
process.invoice_date=InvoiceDate
process.maximum_periods=MaximumPeriods
process.payment_apply=PaymentApply
process.view=View
process.review=Review

#users
users=Users.html
users.email=Email
users.currency=Currency
users.partner=Partner
users.parent=Parent
users.allow=SubAccount
users.includeContact=_Toc91320498
users.deliveryMethod=DeliveryMethod
users.duedate=DueDate

#orders
orders=Orders.html
orders.period=Period
orders.type=Type
orders.promoCode=PromoCode
orders.active=ActiveDates
orders.dueDate=DueDate
orders.notify=Notify
orders.details=Details
orders.generateInvoice=Generate
orders.periods=Periods
orders.notes=todo
orders.current=todo

#notifications
notifications=Notifications.html
notifications.self_delivery=Self
notifications.notes=Notes
notifications.orders=Orders
notifications.invoiceReminders=Reminders
notifications.emailParameters=Parameters
notifications.notifications=Introduction

#system
system=System.html
system.branding=Branding
system.branding.logo=Logo
system.branding.css=CSS
system.currencies=Currencies
system.ageing=ageing

#partners
partners=Partners.html
partners.parameter.rate=rate
partners.parameter.fee=fee
partners.parameter.currency=Currency
partners.parameter.oneTime=oneTime
partners.parameter.period=period
partners.parameter.batch=batch
partners.parameter.clerk=clerk
partners.defaults=Defaults
partners.list=List
partners.details=Details

#payments
payments=Payments.html
payments.new=New
payments.link=Link
payments.realTime=realTime
payments.details=details
#refunds
payments.refunds=refunds

#invoices
invoices=Invoices.html
invoices.details=details
invoices.numbering=Numbering

#promotions
promotions=Promotions.html
