tools.dir=${basedir}/../
source.dir=${basedir}
source.view.dir=${source.dir}/view
source.classes.dir=${source.dir}/classes
source.documentation.dir=${basedir}/documentation/user/docs
source.cs.dir=${source.dir}/cs
source.descriptor.dir=${source.dir}/descriptors
source.sql.dir=${source.dir}/sql
source.web.descriptor.dir=${source.descriptor.dir}/web
source.resources.descriptor.dir=${source.descriptor.dir}/resources
source.mediation.descriptor.dir=${source.descriptor.dir}/mediation
source.torque.descriptor.dir=${source.descriptor.dir}/torque
source.spring.descriptor.dir=${source.descriptor.dir}/spring
source.server.package.dir=com/sapienter/jbilling/server
source.client.package.dir=com/sapienter/jbilling/client
source.common.package.dir=com/sapienter/jbilling/common
source.test.dir=${source.dir}/test
source.rules.dir=${source.descriptor.dir}/rules
source.lib.dir=${source.dir}/jars

# 
# Tools, APIs related properties
#
server.dir=${tools.dir}
server.web.dir=${server.dir}/webapps
jbilling.conf.dir=${server.dir}/conf
libs.dir=${basedir}/libs
libs.client.dir=${libs.dir}/client
#the next two are for the .tld files to go in the war file
taglib.home.dir=${libs.client.dir}/WEB-INF
struts.home.tag.dir=${libs.client.dir}/WEB-INF
#the next directory is needed to run xdoclet
xdoclet.home.dir=${libs.dir}/xdoclet
#digester is needed for the compilation of designs
digester.jar=${libs.dir}/client/commons-digester-1.8.jar
drools-api.jar=${libs.dir}/drools/drools-api-5.0.1.jar
junit.dir=${libs.dir}/junit
spring.test.jar=${libs.dir}/spring/spring-test.jar
#where is torque
torque.home.dir=/home/user/tools/torque-gen-3.2

#
# Deployment related properties
#
deploy.local.dir=${server.dir}/webapps
deploy.resources.dir=${basedir}/../resources
image.source.dir=c:/bop/image/source
image.target.dir=c:/bop/image/target
version=1_1_3
#Configure the context path for this application -->
path=/billing
#Configure properties to access Tomcat's Manager application -->
url=http://localhost:8080/manager
username=admin
password=123qwe

#<!-- Build temporary directories -->
build.dir=${basedir}/build
build.designs.dir=${build.dir}/designs
build.deploy.dir=${build.dir}/deploy
build.classes.dir=${build.dir}/classes
build.api.dir=${build.dir}/api
build.test.dir=${build.dir}/test
build.view.dir=${build.dir}/view
